{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ES2020",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "outDir": "./dist",
      "strict": false,
      "allowJs": true,
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }